# **PERKENALAN**

Nama       : Andira Dzulkarnain

Batch      : 006

# **IMPORT LIBRARIES**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import joblib

from numpy import array 
from sklearn.model_selection import train_test_split
from feature_engine.outliers import Winsorizer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler, MinMaxScaler, OneHotEncoder, OrdinalEncoder
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import GridSearchCV, cross_val_score, KFold
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score
from sklearn.metrics import roc_auc_score
from sklearn.metrics import ConfusionMatrixDisplay,confusion_matrix
from sklearn.feature_selection import SelectKBest, chi2, f_classif
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import RandomForestClassifier 
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import BernoulliNB
from sklearn.linear_model import LogisticRegression 
from sklearn.svm import SVC
from sklearn.feature_selection import SelectFromModel

warnings.filterwarnings(action='ignore')

%matplotlib inline

# **LOADING MODEL DAN DATA**

In [2]:
#model
model = joblib.load('model_nb_save')

In [3]:
#data
df_inference = pd.read_csv('df_inference_P1M2')
df_inference

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001924,Male,No,0,Graduate,No,3158,3053.0,89.0,360.0,1.0,Rural,Y
1,1,LP002055,Female,No,0,Graduate,No,3166,2985.0,132.0,360.0,NaN,Rural,Y
2,2,LP002537,Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
3,3,LP001594,Male,Yes,0,Graduate,No,5708,5625.0,187.0,360.0,1.0,Semiurban,Y
4,4,LP002683,Male,No,0,Graduate,No,4683,1915.0,185.0,360.0,1.0,Semiurban,N
5,5,LP001658,Male,No,0,Graduate,No,3858,0.0,76.0,360.0,1.0,Semiurban,Y
6,6,LP001711,Male,Yes,3+,Graduate,No,3430,1250.0,128.0,360.0,0.0,Semiurban,N
7,7,LP001333,Male,Yes,0,Graduate,No,1977,997.0,50.0,360.0,1.0,Semiurban,Y
8,8,LP001497,Male,Yes,2,Graduate,No,5042,2083.0,185.0,360.0,1.0,Rural,N
9,9,LP002836,Male,No,0,Graduate,No,3333,0.0,70.0,360.0,1.0,Urban,Y

In [6]:
df_inference_fs=df_inference[['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Married', 'Dependents', 'Education', 'Credit_History']]
df_inference_fs

,ApplicantIncome,CoapplicantIncome,LoanAmount,Married,Dependents,Education,Credit_History
0,3158,3053.0,89.0,No,0,Graduate,1.0
1,3166,2985.0,132.0,No,0,Graduate,NaN
2,2083,3150.0,128.0,Yes,0,Graduate,1.0
3,5708,5625.0,187.0,Yes,0,Graduate,1.0
4,4683,1915.0,185.0,No,0,Graduate,1.0
5,3858,0.0,76.0,No,0,Graduate,1.0
6,3430,1250.0,128.0,Yes,3+,Graduate,0.0
7,1977,997.0,50.0,Yes,0,Graduate,1.0
8,5042,2083.0,185.0,Yes,2,Graduate,1.0
9,3333,0.0,70.0,No,0,Graduate,1.0

# **MODEL PREDICTION**

In [9]:
#prediksi random forrest
y_pred_inf_nb = model.predict(df_inference_fs)
y_pred_inf_nb_fin = pd.DataFrame(y_pred_inf_nb, columns=['Credit_History_Hasil_Prediksi'])
y_pred_inf_nb_fin

   Credit_History_Hasil_Prediksi
0                              1
1                              1
2                              1
3                              1
4                              1
5                              1
6                              0
7                              1
8                              1
9                              1

In [10]:
#gabungkan beberapa df dan hasil prediksi
pd.concat([df_inference_fs,y_pred_inf_nb_fin], axis=1)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Married,Dependents,Education,Credit_History,Credit_History_Hasil_Prediksi
0,3158,3053.0,89.0,No,0,Graduate,1.0,1
1,3166,2985.0,132.0,No,0,Graduate,NaN,1
2,2083,3150.0,128.0,Yes,0,Graduate,1.0,1
3,5708,5625.0,187.0,Yes,0,Graduate,1.0,1
4,4683,1915.0,185.0,No,0,Graduate,1.0,1
5,3858,0.0,76.0,No,0,Graduate,1.0,1
6,3430,1250.0,128.0,Yes,3+,Graduate,0.0,0
7,1977,997.0,50.0,Yes,0,Graduate,1.0,1
8,5042,2083.0,185.0,Yes,2,Graduate,1.0,1
9,3333,0.0,70.0,No,0,Graduate,1.0,1